[LotInf]
ModelName=AOI-TEST2
OperatorName=s
Condition=NEW default110927
VerifyOriginX=0
VerifyOriginY=0
Resolution=7
InspectionStartTime=2011/09/28/10/50/07
SheetCount=8
InspectionEndTime=2011/09/28/17/08/33
[SheetInf]
SheetThickness=1
SheetAngle=0
WithFrame=0
PieceNoViewX_R2L=0
PieceNoViewY_D2U=0
WorkSizeX=510
WorkSizeY=410
PpmX=0
PpmY=0
MeasPpmX=0
MeasPpmY=0
[BlockSheetInf]
BlockCountBySheetX=1
BlockCountBySheetY=1
[PieceLayoutInf]
PieceMarginX=0.96
PieceMarginY=0.96
Left=-215
Top=-124
Right=-184
Bottom=-156
Rows=8
Cols=11
StandardPitchX=40
StandardPitchY=40
Row0=0
Row1=0
Row2=0
Row3=0
Row4=0
Row5=0
Row6=0
Row7=0
Col0=0
Col1=0
Col2=0
Col3=0
Col4=0
Col5=0
Col6=0
Col7=0
Col8=0
Col9=0
Col10=0
[AlignmentInf]
MasterPosX0=-205.797887441229
MasterPosY0=155.567142718431
MasterPosX1=-205.797887441229
MasterPosY1=-124.467209878142
[AroundInf]
ScanCount=7
RectL=-254
RectT=205
RectR=255
RectB=-205
CenterPixPosX=4233
CenterPixPosY=3416
